# SpringBoot-Docker

./: docker-compose.yml  persistence.xml  pom.xml  run_postgres.sh
catalog/: Dockerfile  persistence.xml  pom.xml  task.txt
catalog/src/main/java/com/netcracker/metsko/: Application.java  CatalogApplication.java
catalog/src/main/java/com/netcracker/metsko/DAO/: GenericDAO.java  GenericDaoImpl.java
catalog/src/main/java/com/netcracker/metsko/config/: Swagger2Config.java  WebConfig.java
catalog/src/main/java/com/netcracker/metsko/controller/: CategoryController.java  CategoryService.java  ControllerAdviser.java  OfferController.java  TagController.java
catalog/src/main/java/com/netcracker/metsko/dao/: CategoryDao.java  GenericDao.java  OfferDao.java  PriceDao.java  TagDao.java
catalog/src/main/java/com/netcracker/metsko/dao/implementation/: CategoryDaoImpl.java  GenericDaoImpl.java  OfferDaoImpl.java  PriceDaoImpl.java  TagDaoImpl.java
catalog/src/main/java/com/netcracker/metsko/databasemanager/: DatabaseManager.java
catalog/src/main/java/com/netcracker/metsko/entities/: Category.java  Offer.java  Price.java  Tag.java
catalog/src/main/java/com/netcracker/metsko/entity/: Category.java  ErrorMessage.java  ExceptionMessage.java  Offer.java  OfferDTO.java  OfferFilter.java  Price.java  Tag.java
catalog/src/main/java/com/netcracker/metsko/entity/dto/: CategoryDTO.java  OfferDTO.java  PriceDTO.java  TagDTO.java
catalog/src/main/java/com/netcracker/metsko/entity_manager/: EntityManager.java  EntityManagerFactory.java
catalog/src/main/java/com/netcracker/metsko/entitymanager/: EntityManagerFactory.java
catalog/src/main/java/com/netcracker/metsko/exceptions/: NotCreatedException.java  NotDeletedException.java  NotFoundException.java  NotUpdatedException.java
catalog/src/main/java/com/netcracker/metsko/service/: CategoryService.java  OfferService.java  TagService.java
catalog/src/main/java/com/netcracker/metsko/service/implementation/: CategoryServiceImpl.java  OfferServiceImpl.java  TagServiceImpl.java
catalog/src/main/resources/: application.yml
catalog/src/test/java/: CategoryTEST.java  CategoryTest.java  OfferTest.java  PriceTest.java  TagTest.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com.netcracker.metsko/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/discovery/discovery/: DiscoveryApplicationTests.java
docker/: run microservices
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/netcracker/metsko/: GatewayApplication.java
gateway/src/main/java/com/netcracker/metsko/filter/: LoggerFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/netcracker/metsko/: GatewayApplicationTests.java
inventory/: Dockerfile  persistence.xml  pom.xml  task.txt
inventory/src/main/java/com/netcracker/metsko/: Application.java  InventoryApplication.java
inventory/src/main/java/com/netcracker/metsko/config/: Swagger2Config.java  WebConfig.java
inventory/src/main/java/com/netcracker/metsko/controller/: ControllerAdviser.java  OrderController.java
inventory/src/main/java/com/netcracker/metsko/dao/: GenericDao.java  OrderDao.java  OrderItemDao.java
inventory/src/main/java/com/netcracker/metsko/dao/implementation/: GenericDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java
inventory/src/main/java/com/netcracker/metsko/databasemanager/: DatabaseManager.java
inventory/src/main/java/com/netcracker/metsko/entities/: Order.java  OrderItem.java
inventory/src/main/java/com/netcracker/metsko/entity/: ErrorMessage.java  ExceptionMessage.java  Order.java  OrderDTO.java  OrderItem.java  OrderItemDTO.java
inventory/src/main/java/com/netcracker/metsko/entity/dto/: OfferDTO.java  OrderDTO.java  OrderItemDTO.java
inventory/src/main/java/com/netcracker/metsko/entity/enums/: Status.java
inventory/src/main/java/com/netcracker/metsko/entity_manager/: EntityManagerFactory.java
inventory/src/main/java/com/netcracker/metsko/entitymanager/: EntityManagerFactory.java
inventory/src/main/java/com/netcracker/metsko/exception/: NotCreatedException.java  NotDeletedException.java  NotFoundException.java  NotUpdatedException.java
inventory/src/main/java/com/netcracker/metsko/exceptions/: NotCreatedException.java  NotDeletedException.java  NotFoundException.java  NotUpdatedException.java
inventory/src/main/java/com/netcracker/metsko/interceptor/: LoggerInterceptor.java
inventory/src/main/java/com/netcracker/metsko/service/: OrderService.java
inventory/src/main/java/com/netcracker/metsko/service/implementation/: OrderServiceImpl.java
inventory/src/main/java/com/netcracker/metsko/util/: LocalDateAttributeConverter.java  LocalDateDeserializer.java
inventory/src/main/resources/: application.yml
inventory/src/test/java/: InvOrderTest.java  OrderTest.java
manager/: Dockerfile  pom.xml  task.txt
manager/src/main/java/com/netcracker/metsko/: Application.java  ManagerApplication.java
manager/src/main/java/com/netcracker/metsko/config/: Swagger2Config.java  WebConfig.java  WebConfiguration.java
manager/src/main/java/com/netcracker/metsko/entity/: Filter.java  OfferDTO.java  OfferFilter.java  OrderDTO.java  OrderItemDTO.java
manager/src/main/java/com/netcracker/metsko/service/: ManagerService.java
manager/src/main/java/com/netcracker/metsko/service/implementation/: ManagerServiceImpl.java
manager/src/main/java/com/netcracker/metsko/util/: LocalDateSerializer.java
manager/src/main/java/com/netcracker/metsko/web/client/: CatalogClient.java  InventoryClient.java
manager/src/main/java/com/netcracker/metsko/web/client/feignclient/: CatalogFeignClient.java  InventoryFeignClient.java
manager/src/main/java/com/netcracker/metsko/web/controller/: ControllerAdviser.java  ManagerController.java
manager/src/main/resources/: application.yml
manager/src/main/webapp/WEB-INF/view/: index.jsp
